
@version "1";
@metapatch;

var entities = ["minecraft:allay", "minecraft:armadillo", "minecraft:axolotl", "minecraft:bat", "minecraft:bee", "minecraft:blaze", "minecraft:bogged", "minecraft:breeze", "minecraft:camel", "minecraft:cat", "minecraft:cave_spider", "minecraft:chicken", "minecraft:cod", "minecraft:cow", "minecraft:creaking", "minecraft:creeper", "minecraft:dolphin", "minecraft:donkey", "minecraft:drowned", "minecraft:elder_guardian", "minecraft:enderman", "minecraft:endermite", "minecraft:evoker", "minecraft:fox", "minecraft:frog", "minecraft:ghast", "minecraft:glow_squid", "minecraft:goat", "minecraft:guardian", "minecraft:happy_ghast", "minecraft:hoglin", "minecraft:horse", "minecraft:husk", "minecraft:iron_golem", "minecraft:llama", "minecraft:magma_cube", "minecraft:mooshroom", "minecraft:mule", "minecraft:ocelot", "minecraft:panda", "minecraft:parrot", "minecraft:phantom", "minecraft:pig", "minecraft:piglin_brute", "minecraft:pillager", "minecraft:polar_bear", "minecraft:pufferfish", "minecraft:rabbit", "minecraft:ravager", "minecraft:salmon", "minecraft:sheep", "minecraft:shulker", "minecraft:silverfish", "minecraft:skeleton_horse", "minecraft:slime", "minecraft:sniffer", "minecraft:snow_golem", "minecraft:spider", "minecraft:squid", "minecraft:stray", "minecraft:strider", "minecraft:tadpole", "minecraft:trader_llama", "minecraft:tropical_fish", "minecraft:turtle", "minecraft:vex", "minecraft:villager", "minecraft:vindicator", "minecraft:wandering_trader", "minecraft:warden", "minecraft:witch", "minecraft:wither", "minecraft:wolf", "minecraft:zoglin", "minecraft:zombie_horse", "minecraft:zombie_villager", "minecraft:zombified_piglin", "enderscape:rubblemite", "friendsandfoes:copper_golem", "friendsandfoes:crab", "friendsandfoes:iceologer", "friendsandfoes:glare", "friendsandfoes:mauler", "friendsandfoes:moobloom", "friendsandfoes:tuff_golem", "friendsandfoes:wildfire", "friendsandfoes:rascal", "friendsandfoes:illusioner", "lovely_snails:snail", "toms_mobs:butterfly", "toms_mobs:capybara", "toms_mobs:elephant", "toms_mobs:firemoth", "toms_mobs:lobster", "toms_mobs:mantaray", "toms_mobs:nautilus", "toms_mobs:penguin", "toms_mobs:sculkling", "toms_mobs:snake", "toms_mobs:tuna"];

foreach (entity_id in entities) {
    var entity_ns_parts = strings.split(entity_id, ":");
    var entity_namespace = entity_ns_parts[0];
    var entity_path = entity_ns_parts[1];
    var entity = metapatch.getFile(entity_namespace + ":loot_table/entities/" + entity_path + ".json");
    if (entity is null) {
        debug.log("Loot table for " + entity_id + " is missing...");
        entity = {
            "type": "minecraft:entity"
        };
    }
    var pool = {
        "rolls": 1,
        "entries": [
            {
                "type": "minecraft:loot_table",
                "value": "mob_heads:mob_heads_with_chance/" + entity_namespace + "/" + entity_path
            }
        ]
    };

    if ("pools" in entity) {
        arrays.push(entity.pools, pool);
    } else {
        entity.pools = [pool];
    }
    debug.log("Adding loot table " + entity_id);

    metapatch.addFile(entity_namespace + ":loot_table/entities/" + entity_path + ".json", entity);
}
