@version "1";

@target "minecraft:loot_table/chests/abandoned_mineshaft.json";

# special pool
arrays.push($pools[0].entries, {
    "type": "minecraft:item",
    "name": "friendsandfoes:music_disc_around_the_corner",
    "weight": 10
});

# resources pool
# https://github.com/MehVahdJukaar/FarmersDelightRefabricated/blob/9c35b676e07ab2a206c1aa3b305970551bb0478e/src/main/resources/data/farmersdelight/loot_tables/chests/fd_abandoned_mineshaft.json
var common_entries = [
{
    "type": "minecraft:item",
    "functions": [
        {
        "function": "minecraft:set_count",
        "count": {
            "min": 2.0,
            "max": 4.0,
            "type": "minecraft:uniform"
        }
        }
    ],
    "name": "farmersdelight:tomato_seeds"
    },
    {
    "type": "minecraft:item",
    "functions": [
        {
        "function": "minecraft:set_count",
        "count": {
            "min": 2.0,
            "max": 4.0,
            "type": "minecraft:uniform"
        }
        }
    ],
    "name": "farmersdelight:cabbage_seeds"
    },
    {
    "type": "minecraft:item",
    "functions": [
        {
        "function": "minecraft:set_count",
        "count": {
            "min": 2.0,
            "max": 4.0,
            "type": "minecraft:uniform"
        }
        }
    ],
    "name": "farmersdelight:rice"
    }
];

foreach (common_entry in common_entries) {
    arrays.push($pools[1].entries, common_entry);
}

# mineshaft util pool
arrays.push($pools[2].entries, {
    "type": "minecraft:item",
    "functions": [
        {
        "function": "minecraft:set_count",
        "count": {
            "min": 2.0,
            "max": 12.0,
            "type": "minecraft:uniform"
        }
        }
    ],
    "name": "farmersdelight:rope",
    "weight": 10
});