@version "1";
@metapatch;

var stairs = [
    "minecraft:oak_stairs",
    "minecraft:cobblestone_stairs",
    "minecraft:brick_stairs",
    "minecraft:stone_brick_stairs",
    "minecraft:mud_brick_stairs",
    "minecraft:resin_brick_stairs",
    "minecraft:nether_brick_stairs",
    "minecraft:sandstone_stairs",
    "minecraft:spruce_stairs",
    "minecraft:birch_stairs",
    "minecraft:jungle_stairs",
    "minecraft:quartz_stairs",
    "minecraft:acacia_stairs",
    "minecraft:cherry_stairs",
    "minecraft:dark_oak_stairs",
    "minecraft:pale_oak_stairs",
    "minecraft:mangrove_stairs",
    "minecraft:bamboo_stairs",
    "minecraft:bamboo_mosaic_stairs",
    "minecraft:prismarine_stairs",
    "minecraft:prismarine_brick_stairs",
    "minecraft:dark_prismarine_stairs",
    "minecraft:red_sandstone_stairs",
    "minecraft:purpur_stairs",
    "minecraft:polished_granite_stairs",
    "minecraft:smooth_red_sandstone_stairs",
    "minecraft:mossy_stone_brick_stairs",
    "minecraft:polished_diorite_stairs",
    "minecraft:mossy_cobblestone_stairs",
    "minecraft:end_stone_brick_stairs",
    "minecraft:stone_stairs",
    "minecraft:smooth_sandstone_stairs",
    "minecraft:smooth_quartz_stairs",
    "minecraft:granite_stairs",
    "minecraft:andesite_stairs",
    "minecraft:red_nether_brick_stairs",
    "minecraft:polished_andesite_stairs",
    "minecraft:diorite_stairs",
    "minecraft:crimson_stairs",
    "minecraft:warped_stairs",
    "minecraft:blackstone_stairs",
    "minecraft:polished_blackstone_brick_stairs",
    "minecraft:polished_blackstone_stairs",
    "minecraft:tuff_stairs",
    "minecraft:polished_tuff_stairs",
    "minecraft:tuff_brick_stairs",
    "minecraft:oxidized_cut_copper_stairs",
    "minecraft:weathered_cut_copper_stairs",
    "minecraft:exposed_cut_copper_stairs",
    "minecraft:cut_copper_stairs",
    "minecraft:waxed_oxidized_cut_copper_stairs",
    "minecraft:waxed_weathered_cut_copper_stairs",
    "minecraft:waxed_exposed_cut_copper_stairs",
    "minecraft:waxed_cut_copper_stairs",
    "minecraft:cobbled_deepslate_stairs",
    "minecraft:polished_deepslate_stairs",
    "minecraft:deepslate_tile_stairs",
    "minecraft:deepslate_brick_stairs",
    "terrestria:cypress_stairs",
    "terrestria:hemlock_stairs",
    "terrestria:rainbow_eucalyptus_stairs",
    "terrestria:redwood_stairs",
    "terrestria:rubber_stairs",
    "terrestria:willow_stairs",
    "terrestria:yucca_palm_stairs",
    "woods_and_mires:pine_stairs",
];

foreach (stair_id in stairs) {
    var stair_ns_parts = strings.split(stair_id, ":");
    var stair_namespace = stair_ns_parts[0];
    var stair_path = stair_ns_parts[1];
    var recipe = metapatch.getFile(stair_namespace + ":recipe/" + stair_path + ".json");
    if (recipe is null) {
        debug.log("Stair recipe for " + stair_id + " is missing");
        continue;
    }
    var base_block_id = recipe.key[objects.keys(recipe.key)[0]];
    if (!(base_block_id is string)) {
        #debug.log("Failed to find base block for " + stair_id + ", key is " + strings.asString(base_block_id));
        continue;
    }
    var block_ns_parts = strings.split(base_block_id, ":");
    var block_namespace = block_ns_parts[0];
    var block_path = block_ns_parts[1];

    metapatch.addFile(block_namespace + ":recipe/stairs_to_blocks/" + block_path + ".json", {
        "result": {
            "id": base_block_id,
            "count": 3
        },
        "type": "crafting_shapeless",
        "ingredients": [
            stair_id,
            stair_id,
            stair_id,
            stair_id
        ],
        "group": "stairs_to_blocks"
    });
}
